* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .computers {
    background-color: #bccbde;
    display: grid; /* Add this line to create a grid layout */
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    gap: 15px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* This creates a 4x2 grid layout */
    gap: 15px;
  }
  
  .computers .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    font-size: 18px;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
  }
  
  .card .item {
    font-size: 18px;
    text-align: center;
  }
  